아까에 비해서 p값이 더 높게 나와서 맨 끝에 값을 빼고 피팅 했을 때 데이터를 설명하기 더 유효하다는 것을 알 수 있다.
1-3과 1-7문제에서 데이터를 피팅 했을 때 차이는 데이터 한개의 유무밖에 없다.
그런데도 피팅 결과의 p값 차이가 많이 난 이유는 애초에 피팅할 때 데이터의 개수가 적고, 
상수 모형으로 피팅 했기 때문에 데이터를 적절하게 피팅했다고 볼 수 없다. 따라서 적은 데이터에서 
데이터가 하나 있고 없고의 차이가 피팅에서 크게 드러난 것 같다.